OTTCreator/OTTCreator.Client/Pages/ContentItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OTTCreator.Client.Pages.ContentItemPage">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"
                                  Tapped="Grid_Tapped"/>
        </Grid.GestureRecognizers>
        <Image x:Name="AudioCoverImage" 
               Source="https://www.photos-public-domain.com/wp-content/uploads/2016/08/tortie-cat-300x300.jpg"
               ZIndex="0"/>
        <toolkit:MediaElement x:Name="ContentItemMediaElement"
                      ShouldAutoPlay="True"
                      ShouldKeepScreenOn="True"
                      ShouldShowPlaybackControls="False"
                      Source="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                      MediaOpened="ContentItemMediaElement_MediaOpened"
                      Background="Transparent"
                      ZIndex="1"/>
        <HorizontalStackLayout x:Name="CustomPlaybackControls" 
                               HorizontalOptions="Center" 
                               VerticalOptions="End" 
                               Margin="10" 
                               Background="Transparent"
                               ZIndex="2">
            <Button x:Name="AspectButton" 
                    Text="Змінити співвідношення" 
                    Clicked="AspectButton_Clicked"
                    IsEnabled="False"
                    Margin="10"/>
            <Button x:Name="VolumeDownButton"
                    Text="Звук -" 
                    Clicked="VolumeDownButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"/>
            <Button x:Name="StopAndPlayButton" 
                    Text="Відтворити / Зупинити" 
                    Clicked="StopAndPlayButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"/>
            <Button x:Name="VolumeUpButton" 
                    Text="Звук +" 
                    Clicked="VolumeUpButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"/>
            <Button x:Name="FavoriteButton" 
                    Text="Улюблене" 
                    Clicked="FavoriteButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"/>
        </HorizontalStackLayout>
        <FlexLayout x:Name="ActivationScreen" 
                    Background="Black" 
                    ZIndex="2" 
                    AlignContent="Center" 
                    AlignItems="Center" 
                    JustifyContent="Center">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Background="Black">
                <Label x:Name="CodeInstructionPart1Label"
                       Text="Активація"
                       FontSize="Large"
                       Padding="10"/>
                <Label x:Name="CodeInstructionPart2Label"
                   Text="1. Перейдіть за посиланням"/>
                <Label x:Name="CodeInstructionLink"
                       Text="https://localhost:7002/"/>
                <Label x:Name="CodeInstructionPart3Label"
                       Text="та ввійдіть в / зареєструйте обліковий запис, де скопіюйте вільний код.&#xA;2. Введіть його в поле, розташоване під інструкцією.&#xA;3. Натисніть кнопку активації - додаток завершить роботу.&#xA;4. Запустіть додаток.&#xA;5. Насолоджуйтесь вмістом :)"/>
                <Entry x:Name="CodeEntry" 
                       Placeholder="Введіть код"
                       Margin="10"/>
                <Button x:Name="SendCodeButton" 
                        Text="Активувати"
                        Clicked="SendButton_Clicked"
                        />
            </VerticalStackLayout>
        </FlexLayout>
    </Grid>
</ContentPage>
