OTTCreator/OTTCreator.Client/Pages/ContentItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OTTCreator.Client.Pages.ContentItemPage"
             x:Name="CustomContentItemPage">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"
                                  Tapped="Grid_Tapped"/>
        </Grid.GestureRecognizers>
        <Image x:Name="AudioCoverImage" 
               Source="https://www.photos-public-domain.com/wp-content/uploads/2016/08/tortie-cat-300x300.jpg"
               ZIndex="0"/>
        <toolkit:MediaElement x:Name="ContentItemMediaElement"
                      ShouldAutoPlay="True"
                      ShouldKeepScreenOn="True"
                      ShouldShowPlaybackControls="False"
                      Source="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                      MediaOpened="ContentItemMediaElement_MediaOpened"
                      Background="Transparent"
                      ZIndex="1"/>
        <StackLayout Orientation="Horizontal" x:Name="CustomPlaybackControls" 
                               HorizontalOptions="Center" 
                               VerticalOptions="End" 
                               Margin="10" 
                               Background="Transparent"
                               ZIndex="2">
            <ImageButton x:Name="AspectButton" 
                    Clicked="AspectButton_Clicked"
                    IsEnabled="False"
                    Margin="10"
                    Source="aspect_icon.png"
                    Background="White"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"    
                    CornerRadius = "5"
                    BorderColor="#4223ac"
                    BorderWidth="3"/>
            <ImageButton x:Name="VolumeDownButton"
                    Clicked="VolumeDownButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"
                    Source="volumedown_icon.png"
                    Background="White"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"       
                    CornerRadius = "5"
                    BorderColor="#4223ac"
                    BorderWidth="3"/>
            <ImageButton x:Name="StopAndPlayButton" 
                    Clicked="StopAndPlayButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"
                    Source="playpause_icon.png"
                    Background="White"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"    
                    CornerRadius = "5"
                    BorderColor="#4223ac"
                    BorderWidth="3"/>
            <ImageButton x:Name="VolumeUpButton" 
                    Clicked="VolumeUpButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"
                    Source="volumeup_icon.png"
                    Background="White"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"      
                    CornerRadius = "5"
                    BorderColor="#4223ac"
                    BorderWidth="3"/>
            <ImageButton x:Name="FavoriteButton" 
                    Clicked="FavoriteButton_Clicked" 
                    IsEnabled="False"
                    Margin="10"
                    Source="favorite_icon.png"
                    Background="White"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="40"        
                    CornerRadius = "5"
                    BorderColor="#4223ac"
                    BorderWidth="3"/>
        </StackLayout>
        <FlexLayout x:Name="ActivationScreen" 
                    Background="Black"
                    ZIndex="3" 
                    AlignContent="Center" 
                    AlignItems="Center" 
                    JustifyContent="Center">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                <Label x:Name="CodeInstructionPart1Label"
                       Text="Активація"
                       FontSize="Large"
                       Padding="10"
                       TextColor="White"/>
                <Label x:Name="CodeInstructionPart2Label"
                       Text="1. Перейдіть за посиланням"
                       Padding="10"
                       TextColor="White"/>
                <Label x:Name="CodeInstructionLink"
                       Text="https://localhost:7002/"
                       Padding="10"
                       TextColor="White"/>
                <Label x:Name="CodeInstructionPart3Label"
                       Text="та ввійдіть в / зареєструйте обліковий запис, де скопіюєте вільний код.&#xA;2. Введіть його в поле, розташоване під інструкцією.&#xA;3. Натисніть кнопку активації.&#xA;4. Завершіть роботу додатка.&#xA;5. Запустіть додаток.&#xA;6. Насолоджуйтесь вмістом :)"
                       Padding="10"
                       TextColor="White"/>
                <Entry x:Name="CodeEntry" 
                       Placeholder="Введіть код"
                       TextColor="White"
                       Margin="10"/>
                <Button x:Name="SendCodeButton" 
                        Text="Активувати"
                        Clicked="SendButton_Clicked"/>
            </VerticalStackLayout>
        </FlexLayout>
    </Grid>
</ContentPage>
